<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />

    <title>Michele & Diego</title>
    <meta name="description" content="17 de dezembro de 2022" />
    <meta name="keywords" content="casamento, florianópolis, michele, diego" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Michele & Diego" />
    <meta property="og:site_name" content="Michele & Diego" />
    <meta property="og:url" content="https://michelediego.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="17 de dezembro de 2022" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/michele-e-diego.appspot.com/o/featured_image.jpg?alt=media"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#fcfcfc" />
  </head>
  <body class="mat-typography">
    <web-root></web-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
